{
    "C_Cpp.default.compilerPath": "c:\\Users\\MLag\\STM32CubeIDE\\workspace_1.11.0\\MlagWheel\\Core\\Inc\\main.h",
    "files.associations": {
        "main.h": "c",
        "usb_device.h": "c"
    }
}